h4{
    font-size: 36px;
    font-weight: 500;
    color:#404040;
}

body{
    margin: 0;
    font-family: 'Poppins';
    overflow: visible;
}

.container{
    display: flex;
}
.sidebar{
    padding-top: 50px;
    background-color: #FA8432;
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: all .1s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
}
#main {
    transition: margin-left .5s;
    padding-left: 80px;
  }
.open{
    position: fixed;
    top: 120px;
    font-family: 'Poppins';
    font-size: 28px;
    font-weight: 500;
    color:white;
    border-radius: 0 100px 100px 0;
    background: #E45F03;
    padding: 8px 13px 10px 13px;
}
.card-profile{
    width: 280px;
}
.card-profile img{
    margin-left: 80px;
    margin-bottom: 16px;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    padding: 2px;
    background-color: white;
}
.card-profile p{
    margin-left: 65px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 60px;
    
}
.card-profile p.name{
    margin-left: 48px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
    
}
.sidebar a{
    padding-left: 24px;
    padding-top: 17px;
    padding-bottom: 16px;
    padding-right: 156px;
    color: white;
    text-decoration: none;
}
.sidebar a.active {
    background-color: #E45F03;
    color: white;
}
.sidebar a:hover:not(.active) {
    background-color: #FFB17B;
    color: white;
}

.content{
    margin-top: 50px;
}
.title p{
    margin-top: 6px;
    font-size: 18px;
    font-weight: 400;
    color: #BFBFBF;
}
.change-picture{
    margin-top: 40px;
    display: flex;
    flex-direction: row;    
}
.change-picture img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    padding: 2px;
    margin-right: 10px;
}
.change-picture p{
    font-size: 16px;
    font-weight: 400;
    color: #BFBFBF;
    margin-top: 6px;
    margin-bottom: 14px;

}
.change-picture button{
    width: 120px;
    height: 50px;
    color: #ACACAC;
    background-color: #EDEDED;
    border: none;
}
.change-picture button:hover{
    background-color: #E45F03;
    color: white;
}
.new-data{
    margin-top: 30px;
}
.new-data .field{
    display: flex;
    flex-direction: column;
}
.new-data label{
    font-size: 18px;
    font-weight: 400;    
    color: #404040;
}
.new-data input{
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 10px;
    line-height: 24px; 

    box-sizing: border-box;
    width: 370px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #7186A0;
    border-radius: 10px;
}

.new-data li {
    list-style-type: none;
    margin-bottom: 30px;
}
.new-data a{
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;    
    text-align: center;
    letter-spacing: 0.01em;
    color: #E45F03;
}
.submit{
    width: 370px;
    height: 60px;
    background-color: #E45F03;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}

@media screen and (max-width: 600px) {
    .change-picture{
        flex-direction: column;
    }
    .new-data input{
        width: 300px;
    }
    .submit{
        width: 300px;
    }
  }
